{"filePath":"config.json","account":{"api_key":"a7d9b18b-f180-4d1c-8a23-7f9181f0a21d","secret":"BDE5AC3D708763D67E243FB3BD808596","password":"reNyI598526436@","ouyi_hostname":"www.okx.com","enable_proxies":false,"proxies":"http://127.0.0.1:10800"},"trading":{"exchange":"OKX","symbol":"ETH-USDT-SWAP","amount":5,"td_mode":"cross","lever":10,"duplicated_protection":true,"enable_stop_loss":true,"stop_loss_trigger_price":0.1,"stop_loss_order_price":0.1,"enable_stop_gain":true,"stop_gain_trigger_price":0.1,"stop_gain_order_price":0.1},"service":{"api_sec":"reNyI598526436@","listen_host":"0.0.0.0","listen_port":80,"debug_mode":true,"public_ip":"127.0.0.1","ip_white_list":"52.89.214.238,34.212.75.30,54.218.53.128,52.32.178.7,127.0.0.1"},"instruments":[{"instId":"BTC-USD-221021","label":"BTC-USD-221021"},{"instId":"BTC-USD-221028","label":"BTC-USD-221028"},{"instId":"BTC-USD-221230","label":"BTC-USD-221230"},{"instId":"BTC-USD-230331","label":"BTC-USD-230331"},{"instId":"ETH-USD-221021","label":"ETH-USD-221021"},{"instId":"ETH-USD-221028","label":"ETH-USD-221028"},{"instId":"ETH-USD-221230","label":"ETH-USD-221230"},{"instId":"ETH-USD-230331","label":"ETH-USD-230331"},{"instId":"LTC-USD-221021","label":"LTC-USD-221021"},{"instId":"LTC-USD-221028","label":"LTC-USD-221028"},{"instId":"LTC-USD-221230","label":"LTC-USD-221230"},{"instId":"LTC-USD-230331","label":"LTC-USD-230331"},{"instId":"DOT-USD-221021","label":"DOT-USD-221021"},{"instId":"DOT-USD-221028","label":"DOT-USD-221028"},{"instId":"DOT-USD-221230","label":"DOT-USD-221230"},{"instId":"DOT-USD-230331","label":"DOT-USD-230331"},{"instId":"FIL-USD-221021","label":"FIL-USD-221021"},{"instId":"FIL-USD-221028","label":"FIL-USD-221028"},{"instId":"FIL-USD-221230","label":"FIL-USD-221230"},{"instId":"FIL-USD-230331","label":"FIL-USD-230331"},{"instId":"ADA-USD-221021","label":"ADA-USD-221021"},{"instId":"ADA-USD-221028","label":"ADA-USD-221028"},{"instId":"ADA-USD-221230","label":"ADA-USD-221230"},{"instId":"ADA-USD-230331","label":"ADA-USD-230331"},{"instId":"AVAX-USD-221021","label":"AVAX-USD-221021"},{"instId":"AVAX-USD-221028","label":"AVAX-USD-221028"},{"instId":"AVAX-USD-221230","label":"AVAX-USD-221230"},{"instId":"AVAX-USD-230331","label":"AVAX-USD-230331"},{"instId":"BCH-USD-221021","label":"BCH-USD-221021"},{"instId":"BCH-USD-221028","label":"BCH-USD-221028"},{"instId":"BCH-USD-221230","label":"BCH-USD-221230"},{"instId":"BCH-USD-230331","label":"BCH-USD-230331"},{"instId":"EOS-USD-221021","label":"EOS-USD-221021"},{"instId":"EOS-USD-221028","label":"EOS-USD-221028"},{"instId":"EOS-USD-221230","label":"EOS-USD-221230"},{"instId":"EOS-USD-230331","label":"EOS-USD-230331"},{"instId":"ETC-USD-221021","label":"ETC-USD-221021"},{"instId":"ETC-USD-221028","label":"ETC-USD-221028"},{"instId":"ETC-USD-221230","label":"ETC-USD-221230"},{"instId":"ETC-USD-230331","label":"ETC-USD-230331"},{"instId":"LINK-USD-221021","label":"LINK-USD-221021"},{"instId":"LINK-USD-221028","label":"LINK-USD-221028"},{"instId":"LINK-USD-221230","label":"LINK-USD-221230"},{"instId":"LINK-USD-230331","label":"LINK-USD-230331"},{"instId":"SOL-USD-221021","label":"SOL-USD-221021"},{"instId":"SOL-USD-221028","label":"SOL-USD-221028"},{"instId":"SOL-USD-221230","label":"SOL-USD-221230"},{"instId":"SOL-USD-230331","label":"SOL-USD-230331"},{"instId":"TRX-USD-221021","label":"TRX-USD-221021"},{"instId":"TRX-USD-221028","label":"TRX-USD-221028"},{"instId":"TRX-USD-221230","label":"TRX-USD-221230"},{"instId":"TRX-USD-230331","label":"TRX-USD-230331"},{"instId":"XRP-USD-221021","label":"XRP-USD-221021"},{"instId":"XRP-USD-221028","label":"XRP-USD-221028"},{"instId":"XRP-USD-221230","label":"XRP-USD-221230"},{"instId":"XRP-USD-230331","label":"XRP-USD-230331"},{"instId":"BTC-USDT-221021","label":"BTC-USDT-221021"},{"instId":"BTC-USDT-221028","label":"BTC-USDT-221028"},{"instId":"BTC-USDT-221230","label":"BTC-USDT-221230"},{"instId":"BTC-USDT-230331","label":"BTC-USDT-230331"},{"instId":"ETH-USDT-221021","label":"ETH-USDT-221021"},{"instId":"ETH-USDT-221028","label":"ETH-USDT-221028"},{"instId":"ETH-USDT-221230","label":"ETH-USDT-221230"},{"instId":"ETH-USDT-230331","label":"ETH-USDT-230331"},{"instId":"LTC-USDT-221021","label":"LTC-USDT-221021"},{"instId":"LTC-USDT-221028","label":"LTC-USDT-221028"},{"instId":"LTC-USDT-221230","label":"LTC-USDT-221230"},{"instId":"LTC-USDT-230331","label":"LTC-USDT-230331"},{"instId":"DOT-USDT-221021","label":"DOT-USDT-221021"},{"instId":"DOT-USDT-221028","label":"DOT-USDT-221028"},{"instId":"DOT-USDT-221230","label":"DOT-USDT-221230"},{"instId":"DOT-USDT-230331","label":"DOT-USDT-230331"},{"instId":"FIL-USDT-221021","label":"FIL-USDT-221021"},{"instId":"FIL-USDT-221028","label":"FIL-USDT-221028"},{"instId":"FIL-USDT-221230","label":"FIL-USDT-221230"},{"instId":"FIL-USDT-230331","label":"FIL-USDT-230331"},{"instId":"ADA-USDT-221021","label":"ADA-USDT-221021"},{"instId":"ADA-USDT-221028","label":"ADA-USDT-221028"},{"instId":"ADA-USDT-221230","label":"ADA-USDT-221230"},{"instId":"ADA-USDT-230331","label":"ADA-USDT-230331"},{"instId":"BCH-USDT-221021","label":"BCH-USDT-221021"},{"instId":"BCH-USDT-221028","label":"BCH-USDT-221028"},{"instId":"BCH-USDT-221230","label":"BCH-USDT-221230"},{"instId":"BCH-USDT-230331","label":"BCH-USDT-230331"},{"instId":"EOS-USDT-221021","label":"EOS-USDT-221021"},{"instId":"EOS-USDT-221028","label":"EOS-USDT-221028"},{"instId":"EOS-USDT-221230","label":"EOS-USDT-221230"},{"instId":"EOS-USDT-230331","label":"EOS-USDT-230331"},{"instId":"ETC-USDT-221021","label":"ETC-USDT-221021"},{"instId":"ETC-USDT-221028","label":"ETC-USDT-221028"},{"instId":"ETC-USDT-221230","label":"ETC-USDT-221230"},{"instId":"ETC-USDT-230331","label":"ETC-USDT-230331"},{"instId":"LINK-USDT-221021","label":"LINK-USDT-221021"},{"instId":"LINK-USDT-221028","label":"LINK-USDT-221028"},{"instId":"LINK-USDT-221230","label":"LINK-USDT-221230"},{"instId":"LINK-USDT-230331","label":"LINK-USDT-230331"},{"instId":"TRX-USDT-221021","label":"TRX-USDT-221021"},{"instId":"TRX-USDT-221028","label":"TRX-USDT-221028"},{"instId":"TRX-USDT-221230","label":"TRX-USDT-221230"},{"instId":"TRX-USDT-230331","label":"TRX-USDT-230331"},{"instId":"XRP-USDT-221021","label":"XRP-USDT-221021"},{"instId":"XRP-USDT-221028","label":"XRP-USDT-221028"},{"instId":"XRP-USDT-221230","label":"XRP-USDT-221230"},{"instId":"XRP-USDT-230331","label":"XRP-USDT-230331"},{"label":"BTC-USD-SWAP","instId":"BTC-USD-SWAP"},{"label":"ETH-USD-SWAP","instId":"ETH-USD-SWAP"},{"label":"LTC-USD-SWAP","instId":"LTC-USD-SWAP"},{"label":"DOT-USD-SWAP","instId":"DOT-USD-SWAP"},{"label":"DOGE-USD-SWAP","instId":"DOGE-USD-SWAP"},{"label":"FIL-USD-SWAP","instId":"FIL-USD-SWAP"},{"label":"1INCH-USD-SWAP","instId":"1INCH-USD-SWAP"},{"label":"ADA-USD-SWAP","instId":"ADA-USD-SWAP"},{"label":"ALGO-USD-SWAP","instId":"ALGO-USD-SWAP"},{"label":"ATOM-USD-SWAP","instId":"ATOM-USD-SWAP"},{"label":"AVAX-USD-SWAP","instId":"AVAX-USD-SWAP"},{"label":"BCH-USD-SWAP","instId":"BCH-USD-SWAP"},{"label":"BSV-USD-SWAP","instId":"BSV-USD-SWAP"},{"label":"CRV-USD-SWAP","instId":"CRV-USD-SWAP"},{"label":"DASH-USD-SWAP","instId":"DASH-USD-SWAP"},{"label":"EOS-USD-SWAP","instId":"EOS-USD-SWAP"},{"label":"ETC-USD-SWAP","instId":"ETC-USD-SWAP"},{"label":"GRT-USD-SWAP","instId":"GRT-USD-SWAP"},{"label":"IOST-USD-SWAP","instId":"IOST-USD-SWAP"},{"label":"IOTA-USD-SWAP","instId":"IOTA-USD-SWAP"},{"label":"KNC-USD-SWAP","instId":"KNC-USD-SWAP"},{"label":"KSM-USD-SWAP","instId":"KSM-USD-SWAP"},{"label":"LINK-USD-SWAP","instId":"LINK-USD-SWAP"},{"label":"MANA-USD-SWAP","instId":"MANA-USD-SWAP"},{"label":"NEO-USD-SWAP","instId":"NEO-USD-SWAP"},{"label":"ONT-USD-SWAP","instId":"ONT-USD-SWAP"},{"label":"QTUM-USD-SWAP","instId":"QTUM-USD-SWAP"},{"label":"SAND-USD-SWAP","instId":"SAND-USD-SWAP"},{"label":"SOL-USD-SWAP","instId":"SOL-USD-SWAP"},{"label":"SUSHI-USD-SWAP","instId":"SUSHI-USD-SWAP"},{"label":"THETA-USD-SWAP","instId":"THETA-USD-SWAP"},{"label":"TRX-USD-SWAP","instId":"TRX-USD-SWAP"},{"label":"UNI-USD-SWAP","instId":"UNI-USD-SWAP"},{"label":"XLM-USD-SWAP","instId":"XLM-USD-SWAP"},{"label":"XMR-USD-SWAP","instId":"XMR-USD-SWAP"},{"label":"XRP-USD-SWAP","instId":"XRP-USD-SWAP"},{"label":"XTZ-USD-SWAP","instId":"XTZ-USD-SWAP"},{"label":"YFI-USD-SWAP","instId":"YFI-USD-SWAP"},{"label":"YFII-USD-SWAP","instId":"YFII-USD-SWAP"},{"label":"ZEC-USD-SWAP","instId":"ZEC-USD-SWAP"},{"label":"BTC-USDT-SWAP","instId":"BTC-USDT-SWAP"},{"label":"ETH-USDT-SWAP","instId":"ETH-USDT-SWAP"},{"label":"LTC-USDT-SWAP","instId":"LTC-USDT-SWAP"},{"label":"DOT-USDT-SWAP","instId":"DOT-USDT-SWAP"},{"label":"DOGE-USDT-SWAP","instId":"DOGE-USDT-SWAP"},{"label":"ETHW-USDT-SWAP","instId":"ETHW-USDT-SWAP"},{"label":"LUNA-USDT-SWAP","instId":"LUNA-USDT-SWAP"},{"label":"FIL-USDT-SWAP","instId":"FIL-USDT-SWAP"},{"label":"SHIB-USDT-SWAP","instId":"SHIB-USDT-SWAP"},{"label":"LUNC-USDT-SWAP","instId":"LUNC-USDT-SWAP"},{"label":"ENS-USDT-SWAP","instId":"ENS-USDT-SWAP"},{"label":"1INCH-USDT-SWAP","instId":"1INCH-USDT-SWAP"},{"label":"AAVE-USDT-SWAP","instId":"AAVE-USDT-SWAP"},{"label":"ADA-USDT-SWAP","instId":"ADA-USDT-SWAP"},{"label":"AGLD-USDT-SWAP","instId":"AGLD-USDT-SWAP"},{"label":"ALGO-USDT-SWAP","instId":"ALGO-USDT-SWAP"},{"label":"ALPHA-USDT-SWAP","instId":"ALPHA-USDT-SWAP"},{"label":"ANT-USDT-SWAP","instId":"ANT-USDT-SWAP"},{"label":"APE-USDT-SWAP","instId":"APE-USDT-SWAP"},{"label":"API3-USDT-SWAP","instId":"API3-USDT-SWAP"},{"label":"ASTR-USDT-SWAP","instId":"ASTR-USDT-SWAP"},{"label":"ATOM-USDT-SWAP","instId":"ATOM-USDT-SWAP"},{"label":"AVAX-USDT-SWAP","instId":"AVAX-USDT-SWAP"},{"label":"AXS-USDT-SWAP","instId":"AXS-USDT-SWAP"},{"label":"BABYDOGE-USDT-SWAP","instId":"BABYDOGE-USDT-SWAP"},{"label":"BADGER-USDT-SWAP","instId":"BADGER-USDT-SWAP"},{"label":"BAL-USDT-SWAP","instId":"BAL-USDT-SWAP"},{"label":"BAND-USDT-SWAP","instId":"BAND-USDT-SWAP"},{"label":"BAT-USDT-SWAP","instId":"BAT-USDT-SWAP"},{"label":"BCH-USDT-SWAP","instId":"BCH-USDT-SWAP"},{"label":"BICO-USDT-SWAP","instId":"BICO-USDT-SWAP"},{"label":"BNT-USDT-SWAP","instId":"BNT-USDT-SWAP"},{"label":"BSV-USDT-SWAP","instId":"BSV-USDT-SWAP"},{"label":"BTT-USDT-SWAP","instId":"BTT-USDT-SWAP"},{"label":"CELO-USDT-SWAP","instId":"CELO-USDT-SWAP"},{"label":"CEL-USDT-SWAP","instId":"CEL-USDT-SWAP"},{"label":"CFX-USDT-SWAP","instId":"CFX-USDT-SWAP"},{"label":"CHZ-USDT-SWAP","instId":"CHZ-USDT-SWAP"},{"label":"COMP-USDT-SWAP","instId":"COMP-USDT-SWAP"},{"label":"CRO-USDT-SWAP","instId":"CRO-USDT-SWAP"},{"label":"CRV-USDT-SWAP","instId":"CRV-USDT-SWAP"},{"label":"CSPR-USDT-SWAP","instId":"CSPR-USDT-SWAP"},{"label":"CVC-USDT-SWAP","instId":"CVC-USDT-SWAP"},{"label":"DASH-USDT-SWAP","instId":"DASH-USDT-SWAP"},{"label":"DOME-USDT-SWAP","instId":"DOME-USDT-SWAP"},{"label":"DORA-USDT-SWAP","instId":"DORA-USDT-SWAP"},{"label":"DYDX-USDT-SWAP","instId":"DYDX-USDT-SWAP"},{"label":"EGLD-USDT-SWAP","instId":"EGLD-USDT-SWAP"},{"label":"ELON-USDT-SWAP","instId":"ELON-USDT-SWAP"},{"label":"ENJ-USDT-SWAP","instId":"ENJ-USDT-SWAP"},{"label":"EOS-USDT-SWAP","instId":"EOS-USDT-SWAP"},{"label":"ETC-USDT-SWAP","instId":"ETC-USDT-SWAP"},{"label":"FITFI-USDT-SWAP","instId":"FITFI-USDT-SWAP"},{"label":"FLM-USDT-SWAP","instId":"FLM-USDT-SWAP"},{"label":"FTM-USDT-SWAP","instId":"FTM-USDT-SWAP"},{"label":"GALA-USDT-SWAP","instId":"GALA-USDT-SWAP"},{"label":"GMT-USDT-SWAP","instId":"GMT-USDT-SWAP"},{"label":"GODS-USDT-SWAP","instId":"GODS-USDT-SWAP"},{"label":"GRT-USDT-SWAP","instId":"GRT-USDT-SWAP"},{"label":"ICP-USDT-SWAP","instId":"ICP-USDT-SWAP"},{"label":"IMX-USDT-SWAP","instId":"IMX-USDT-SWAP"},{"label":"IOST-USDT-SWAP","instId":"IOST-USDT-SWAP"},{"label":"IOTA-USDT-SWAP","instId":"IOTA-USDT-SWAP"},{"label":"JST-USDT-SWAP","instId":"JST-USDT-SWAP"},{"label":"KISHU-USDT-SWAP","instId":"KISHU-USDT-SWAP"},{"label":"KNC-USDT-SWAP","instId":"KNC-USDT-SWAP"},{"label":"KSM-USDT-SWAP","instId":"KSM-USDT-SWAP"},{"label":"LINK-USDT-SWAP","instId":"LINK-USDT-SWAP"},{"label":"LOOKS-USDT-SWAP","instId":"LOOKS-USDT-SWAP"},{"label":"LPT-USDT-SWAP","instId":"LPT-USDT-SWAP"},{"label":"LRC-USDT-SWAP","instId":"LRC-USDT-SWAP"},{"label":"MANA-USDT-SWAP","instId":"MANA-USDT-SWAP"},{"label":"MASK-USDT-SWAP","instId":"MASK-USDT-SWAP"},{"label":"MATIC-USDT-SWAP","instId":"MATIC-USDT-SWAP"},{"label":"MINA-USDT-SWAP","instId":"MINA-USDT-SWAP"},{"label":"MKR-USDT-SWAP","instId":"MKR-USDT-SWAP"},{"label":"NEAR-USDT-SWAP","instId":"NEAR-USDT-SWAP"},{"label":"NEO-USDT-SWAP","instId":"NEO-USDT-SWAP"},{"label":"NFT-USDT-SWAP","instId":"NFT-USDT-SWAP"},{"label":"NYM-USDT-SWAP","instId":"NYM-USDT-SWAP"},{"label":"OMG-USDT-SWAP","instId":"OMG-USDT-SWAP"},{"label":"ONT-USDT-SWAP","instId":"ONT-USDT-SWAP"},{"label":"OP-USDT-SWAP","instId":"OP-USDT-SWAP"},{"label":"PEOPLE-USDT-SWAP","instId":"PEOPLE-USDT-SWAP"},{"label":"PERP-USDT-SWAP","instId":"PERP-USDT-SWAP"},{"label":"QTUM-USDT-SWAP","instId":"QTUM-USDT-SWAP"},{"label":"REN-USDT-SWAP","instId":"REN-USDT-SWAP"},{"label":"RSR-USDT-SWAP","instId":"RSR-USDT-SWAP"},{"label":"RVN-USDT-SWAP","instId":"RVN-USDT-SWAP"},{"label":"SAND-USDT-SWAP","instId":"SAND-USDT-SWAP"},{"label":"SC-USDT-SWAP","instId":"SC-USDT-SWAP"},{"label":"SLP-USDT-SWAP","instId":"SLP-USDT-SWAP"},{"label":"SNX-USDT-SWAP","instId":"SNX-USDT-SWAP"},{"label":"SOL-USDT-SWAP","instId":"SOL-USDT-SWAP"},{"label":"SOS-USDT-SWAP","instId":"SOS-USDT-SWAP"},{"label":"SRM-USDT-SWAP","instId":"SRM-USDT-SWAP"},{"label":"STARL-USDT-SWAP","instId":"STARL-USDT-SWAP"},{"label":"STORJ-USDT-SWAP","instId":"STORJ-USDT-SWAP"},{"label":"SUSHI-USDT-SWAP","instId":"SUSHI-USDT-SWAP"},{"label":"SWEAT-USDT-SWAP","instId":"SWEAT-USDT-SWAP"},{"label":"THETA-USDT-SWAP","instId":"THETA-USDT-SWAP"},{"label":"TRB-USDT-SWAP","instId":"TRB-USDT-SWAP"},{"label":"TRX-USDT-SWAP","instId":"TRX-USDT-SWAP"},{"label":"UMA-USDT-SWAP","instId":"UMA-USDT-SWAP"},{"label":"UMEE-USDT-SWAP","instId":"UMEE-USDT-SWAP"},{"label":"UNI-USDT-SWAP","instId":"UNI-USDT-SWAP"},{"label":"WAVES-USDT-SWAP","instId":"WAVES-USDT-SWAP"},{"label":"WNXM-USDT-SWAP","instId":"WNXM-USDT-SWAP"},{"label":"XCH-USDT-SWAP","instId":"XCH-USDT-SWAP"},{"label":"XEM-USDT-SWAP","instId":"XEM-USDT-SWAP"},{"label":"XLM-USDT-SWAP","instId":"XLM-USDT-SWAP"},{"label":"XMR-USDT-SWAP","instId":"XMR-USDT-SWAP"},{"label":"XRP-USDT-SWAP","instId":"XRP-USDT-SWAP"},{"label":"XTZ-USDT-SWAP","instId":"XTZ-USDT-SWAP"},{"label":"YFI-USDT-SWAP","instId":"YFI-USDT-SWAP"},{"label":"YFII-USDT-SWAP","instId":"YFII-USDT-SWAP"},{"label":"YGG-USDT-SWAP","instId":"YGG-USDT-SWAP"},{"label":"ZEC-USDT-SWAP","instId":"ZEC-USDT-SWAP"},{"label":"ZEN-USDT-SWAP","instId":"ZEN-USDT-SWAP"},{"label":"ZIL-USDT-SWAP","instId":"ZIL-USDT-SWAP"},{"label":"ZRX-USDT-SWAP","instId":"ZRX-USDT-SWAP"}]}